{
  "version": "1.2",
  "dbname": "tailspike.fa",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "tailspike.fa",
  "number-of-letters": 15921780,
  "number-of-sequences": 22517,
  "last-updated": "2023-07-26T16:07:00",
  "number-of-volumes": 1,
  "bytes-total": 18331921,
  "bytes-to-cache": 16124538,
  "files": [
    "tailspike.fa.pdb",
    "tailspike.fa.phr",
    "tailspike.fa.pin",
    "tailspike.fa.pot",
    "tailspike.fa.psq",
    "tailspike.fa.ptf",
    "tailspike.fa.pto"
  ]
}
