# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/jianglabnlm.com
cert = /etc/letsencrypt/live/jianglabnlm.com/cert.pem
privkey = /etc/letsencrypt/live/jianglabnlm.com/privkey.pem
chain = /etc/letsencrypt/live/jianglabnlm.com/chain.pem
fullchain = /etc/letsencrypt/live/jianglabnlm.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b8607fdccf83ee63dcc7602d62736f2a
authenticator = webroot
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
webroot_path = /var/www/public,
[[webroot_map]]
jianglabnlm.com = /var/www/public
www.jianglabnlm.com = /var/www/public
