user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    server {
        listen 80;
        index index.html;
        server_name localhost;
        root /var/www/public;



        #certbot
        return 301 https://$host$request_uri;

        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;
        }

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log error;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

    } 

    server {
        listen 443 ssl;
        server_name localhost;
        server_tokens off;

        root /var/www/public;

        ssl_certificate /etc/letsencrypt/live/jianglabnlm.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jianglabnlm.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


	location /tailspikedb/ {
    	    proxy_pass http://tailspikedb:3838/;
	    proxy_set_header  Host               $host;
	    proxy_set_header  X-Real-IP          $remote_addr;
	    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
	    proxy_set_header  X-Forwarded-Proto  $scheme;
	}

        client_max_body_size 500M;

    }
}
