{
  "version": "1.2",
  "dbname": "tailspike_nt.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tailspike_nt.fa",
  "number-of-letters": 47832891,
  "number-of-sequences": 22517,
  "last-updated": "2023-07-26T17:34:00",
  "number-of-volumes": 1,
  "bytes-total": 14543141,
  "bytes-to-cache": 12245690,
  "files": [
    "tailspike_nt.fa.ndb",
    "tailspike_nt.fa.nhr",
    "tailspike_nt.fa.nin",
    "tailspike_nt.fa.not",
    "tailspike_nt.fa.nsq",
    "tailspike_nt.fa.ntf",
    "tailspike_nt.fa.nto"
  ]
}
