Cluster ID	Serotype	vOTU in the cluster with the serotype	vOTU in the cluster	percentage of vOTU in the cluster with the serotype	Confidence level
cl60_140	O1	65	68	0.955882	Highly confident
cl60_321	O2/O5	261	262	0.996183	Highly confident
cl60_328	O6	63	63	1.0	Highly confident
cl60_402	O2/O5	62	62	1.0	Highly confident
cl60_406	O2/O5	95	95	1.0	Highly confident
cl60_432	O10	89	91	0.978022	Highly confident
cl60_454	O2/O5	6	6	1.0	Highly confident
cl60_481	O13	3	3	1.0	Highly confident
cl60_525	O3	91	107	0.850467	Confident
cl60_530	O11	201	208	0.966346	Highly confident
cl60_567	O6	2	2	1.0	Highly confident
cl60_570	O2/O5	12	12	1.0	Highly confident
cl60_588	O2/O5	1	1	1.0	Highly confident
cl60_610	O2/O5	5	6	0.833333	Confident
cl60_611	O13	3	3	1.0	Highly confident
cl60_658	O2/O5	7	7	1.0	Highly confident
cl60_679	O7	57	57	1.0	Highly confident
cl60_692	O13	8	8	1.0	Highly confident
cl60_699	O7	2	2	1.0	Highly confident
cl60_704	O12	35	36	0.972222	Highly confident
cl60_711	O11	4	5	0.8	Confident
cl60_789	O3	54	60	0.9	Confident
cl60_811	O4	76	76	1.0	Highly confident
cl60_832	O12	20	20	1.0	Highly confident
cl60_894	O7	10	10	1.0	Highly confident
cl60_991	O6	216	217	0.995392	Highly confident
cl60_995	O6	2	3	0.666667	Uncertain
cl60_1021	O4	25	25	1.0	Highly confident
cl60_1092	O6	147	148	0.993243	Highly confident
cl60_1171	O1	2	2	1.0	Highly confident
cl60_1172	O9	1	1	1.0	Highly confident
cl60_1177	O2/O5	1	1	1.0	Highly confident
cl60_1183	O7	1	1	1.0	Highly confident
cl60_1190	O1	1	1	1.0	Highly confident
